<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <ScrollView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="ĐĂNG NHẬP"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <mnhat.whatever.com.cinema.IconTextView
                    android:id="@+id/tv_mail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8.5dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical|center_horizontal"
                    android:text="@string/fa_icon_mail"
                    android:textColor="#FFFFFF"
                    android:textSize="37dp" />

                <EditText
                    android:id="@+id/et_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_signup"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:theme="@style/EditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <mnhat.whatever.com.cinema.IconTextView
                    android:id="@+id/tv_lock_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical|center_horizontal"
                    android:text="@string/fa_icon_lock"
                    android:textColor="#FFFFFF"
                    android:textSize="37dp" />

                <EditText
                    android:id="@+id/et_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_signup"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:theme="@style/EditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_SignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/button"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="hoặc"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_SignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/button"
                    android:text="ĐĂNG KÝ"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>