<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CreateMovie">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:id="@+id/linear">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:foregroundGravity="center_vertical|center_horizontal|center"
                app:srcCompat="@drawable/choose_film" />

            <Button
                android:id="@+id/btnChoosePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/button"
                android:foregroundGravity="center_vertical|center_horizontal|center"
                android:text="Chọn ảnh"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/tvwFilmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tên phim" />

            <EditText
                android:id="@+id/edtFilmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor" />

            <TextView
                android:id="@+id/tvwGerne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Thể loại" />

            <Spinner
                android:id="@+id/spGerne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/tvwReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Ngày phát hành" />

            <EditText
                android:id="@+id/edtReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvwDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Mô tả" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="left|top"
                android:inputType="textPersonName"
                android:minHeight="80dp"
                android:textCursorDrawable="@drawable/cursor" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:foregroundGravity="center_vertical|center_horizontal|center"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Tạo phim"
                android:textColor="@android:color/background_light"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>