<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:paddingLeft="3dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="Title"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <mnhat.whatever.com.cinema.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="@string/fa_icon_camera"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="00/00/0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <mnhat.whatever.com.cinema.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="@string/fa_icon_calendar"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="00/00/0000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <mnhat.whatever.com.cinema.IconTextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/fa_icon_person"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="123456789" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"></LinearLayout>
</LinearLayout>

